# 实例名称
org.quartz.scheduler.instanceName=myScheduler
# 线程池线程数量
org.quartz.threadPool.threadCount=1
# 配置任务存储方式
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
# 配置 misfire 判定时间间隔
org.quartz.jobStore.misfireThreshold=1000